# EventManagementSystem

./: EventManagementSystem.sln
EventCreation/: Dockerfile  EventCreation.csproj  EventCreation.http  Program.cs  WeatherForecast.cs  appsettings.json
EventCreation/ConnectionFactory/: ConnectionFactory.cs
EventCreation/Controllers/: ApiBaseController.cs  EventController.cs  WeatherForecastController.cs
EventCreation/Extensions/RepositoryRegistration/: RepositoryRegistrationExtensions.cs
EventCreation/Extensions/ServiceRegistration/: ServiceRegistrationExtensions.cs
EventCreation/MappingProfiles/: MappingProfiles.cs
EventCreation/Models/Dtos/: EventDto.cs
EventCreation/Models/Entities/: Event.cs
EventCreation/Models/Vms/: EventVm.cs
EventCreation/Properties/: launchSettings.json
EventCreation/Repositories/implementation/: EventRepository.cs
EventCreation/Repositories/interfaces/: IEventRepository.cs
EventCreation/Services/implementation/: EventService.cs
EventCreation/Services/interfaces/: IEventService.cs
Login/: Dockerfile  Login.csproj  Program.cs  appsettings.json
Login/Controllers/: ApiBaseController.cs  Class1.cs
Login/Controllers/User/: UserController.cs
Login/Data/: ApiContext.cs  ApiContextSeed.cs
Login/Data/Configuration/: RefreshTokenConfiguration.cs  RolConfiguration.cs  UserConfiguration.cs
Login/Data/Migrations/: 20241015153525_InitialCreate.Designer.cs  20241015153525_InitialCreate.cs  ApiContextModelSnapshot.cs
Login/Extensions/CorsConfiguration/: CorsConfiguration.cs
Login/Extensions/JwtTokenConfiguration/: JwtTokenConfigurationExtensions.cs
Login/Extensions/RepositoryRegistration/: RepositoryRegistrationExtensions.cs
Login/Extensions/ServiceRegistration/: ServiceRegistrationExtensions.cs
Login/Helpers/Authentication/Authorization/: Authorization.cs
Login/Helpers/Authentication/Exceptions/: ApiException.cs  ApiResponse.cs  ExceptionMiddleware.cs
Login/Helpers/Authentication/Security/: ITokenService.cs  JwtSettings.cs  TokenService.cs
Login/Helpers/Services/: IUserAuthenticationService.cs  UserAuthenticationService.cs
Login/Helpers/TwoStepAuth/: Auth.cs  IAuth.cs
Login/MappingProfiles/: MappingProfiles.cs
Login/Models/Dtos/Authentication/: AddRoleDto.cs  AuthDto.cs  LoginDto.cs  RegisterDto.cs
Login/Models/Dtos/Rol/: RolDto.cs
Login/Models/Dtos/User/: UserDto.cs
Login/Models/Entities/: RefreshToken.cs  Rol.cs  User.cs  UserRol.cs
Login/Models/ViewModels/Authentication/: DataUserVm.cs
Login/Models/ViewModels/Rol/: RolVm.cs
Login/Models/ViewModels/User/: UserVm.cs
Login/Properties/: launchSettings.json
Login/Repositories/Implementations/: GenericRepository.cs  RolRepository.cs  UserRepository.cs
Login/Repositories/Interfaces/: IGenericRepository.cs  IRol.cs  IUser.cs
Login/Services/Implementations/: GenericService.cs  RolService.cs  UserService.cs
Login/Services/Interfaces/: IGenericService.cs  IRolService.cs  IUserService.cs
